|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=472
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=10|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1069|CUSTOMX_FRAC=50000|CUSTOMY=749|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|Y1=445|Y1_FRAC=25000|X2=460|Y2=445|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=2|LOCATION.X=480|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=425|Y1_FRAC=25000|X2=480|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=660|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=5|LOCATION.X=940|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=Display|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=6|LOCATION.X=560|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=3|X1=550|Y1=480|Y1_FRAC=25000|X2=560|Y2=480|Y2_FRAC=25000|X3=560|Y3=455|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=8|LOCATION.X=915|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=3|X1=940|Y1=515|Y1_FRAC=25000|X2=915|Y2=515|Y2_FRAC=25000|X3=915|Y3=480|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ATTINY45-20SU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5584b240ce25a28b
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=BOM_Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=ATTINY45-20SU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_Supplier Part|TEXT=C62689|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=spiceSymbolName|TEXT=ATTINY45-20SU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=03130|LOCATION.Y=246|LOCATION.Y_FRAC=48960|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Designator|TEXT=ATTINY45|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=03130|LOCATION.Y=237|LOCATION.Y_FRAC=33330|OWNERINDEX=10|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=3|NAME=Comment|TEXT=ATTINY45-20SU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=335|LOCATION.Y=232|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=330|LOCATION.Y=237|LOCATION.Y_FRAC=25000|CORNER.X=830|CORNER.Y=183|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=335|LOCATION.Y=232|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=PB5(PCINT5/RESET#/ADC0/dW)|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=PB3(PCINT3/XTAL1/CLKI/OC1B#/ADC3)|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=PB4(PCINT4/XTAL2/CLKO/OC1B/ADC2)|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=PB0(MOSI/DI/SDA/AIN0/OC0A/OC1A#/AREF/PCINT0)|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=PB1(MISO/DO/AIN1/OC0B/OC1A/PCINT1)|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=PB2(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=10
|RECORD=45|OWNERINDEX=32|MODELNAME=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=23|LOCATION.X=860|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=24|LOCATION.X=235|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=840|Y1=225|Y1_FRAC=25000|X2=860|Y2=225|Y2_FRAC=25000|X3=860|Y3=230|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=235|Y1_FRAC=25000|X2=235|Y2=215|Y2_FRAC=25000|X3=320|Y3=215|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=5|X1=235|Y1=155|Y1_FRAC=25000|X2=235|Y2=175|Y2_FRAC=25000|X3=310|Y3=175|Y3_FRAC=25000|X4=310|Y4=195|Y4_FRAC=25000|X5=320|Y5=195|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=28|LOCATION.X=235|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=295|Y1_FRAC=25000|X2=235|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=405|LOCATION.Y=685|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=4|X1=505|Y1=605|Y1_FRAC=25000|X2=505|Y2=560|Y2_FRAC=25000|X3=560|Y3=560|Y3_FRAC=25000|X4=560|Y4=480|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=5|X1=555|Y1=645|Y1_FRAC=25000|X2=555|Y2=570|Y2_FRAC=25000|X3=560|Y3=570|Y3_FRAC=25000|X4=615|Y4=570|Y4_FRAC=25000|X5=660|Y5=570|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=BC817-40W,115|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-323-3_L2.2-W1.3-P1.30-LS2.2-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5c4a86c2690c754
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=BOM_Manufacturer|TEXT=Nexperia|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=BC817-40W,115|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=BOM_Supplier Part|TEXT=C75565|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=spiceSymbolName|TEXT=BC817-40W,115|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=484|LOCATION.Y=439|LOCATION.Y_FRAC=08330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=3|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=484|LOCATION.Y=430|LOCATION.Y_FRAC=08330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=Comment|TEXT=BC817-40W,115|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=470|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=33|LOCATION.X=480|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=480|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=455|Y1_FRAC=25000|X2=470|Y2=448|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=442|Y1_FRAC=25000|X2=480|Y2=435|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=454|Y1_FRAC=25000|X2=470|Y2=436|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=6|X1=480|Y1=435|Y1_FRAC=25000|X2=477|Y2=440|Y2_FRAC=25000|X3=477|Y3=440|Y3_FRAC=25000|X4=474|Y4=436|Y4_FRAC=25000|X5=474|Y5=436|Y5_FRAC=25000|X6=480|Y6=435|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=61|MODELNAME=SOT-323-3_L2.2-W1.3-P1.30-LS2.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=ICL7660M/TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge429e9b1f1663bbca
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=BOM_Supplier Part|TEXT=C356724|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=BOM_Manufacturer|TEXT=HGSEMI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=ICL7660M/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=525|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=spiceSymbolName|TEXT=ICL7660M/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=822|LOCATION.Y=519|LOCATION.Y_FRAC=08330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Designator|TEXT=ICL7660|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=822|LOCATION.Y=510|LOCATION.Y_FRAC=08330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=Comment|TEXT=ICL7660M/TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=770|LOCATION.Y=560|LOCATION.Y_FRAC=25000|CORNER.X=820|CORNER.Y=490|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=775|LOCATION.Y=495|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=780|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=CAP+|PINCONGLOMERATE=59|LOCATION.X=790|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=800|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|%UTF8%NAME=CAP–|PINCONGLOMERATE=59|LOCATION.X=810|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=VOUT|PINCONGLOMERATE=57|LOCATION.X=810|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=LV|PINCONGLOMERATE=57|LOCATION.X=800|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=OSC|PINCONGLOMERATE=57|LOCATION.X=790|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=V+|PINCONGLOMERATE=57|LOCATION.X=780|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=84|MODELNAME=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=58|LOCATION.X=800|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=780|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=790|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=3|X1=810|Y1=570|Y1_FRAC=25000|X2=915|Y2=570|Y2_FRAC=25000|X3=915|Y3=515|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=62|LOCATION.X=800|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=475|Y1_FRAC=25000|X2=800|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=64|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=660|Y1=545|Y1_FRAC=25000|X2=660|Y2=570|Y2_FRAC=25000|X3=780|Y3=570|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge187fb2e5698e4c38
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=BOM_Supplier Part|TEXT=C169072|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=BOM_Manufacturer|TEXT=Uniroyal Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0805WAD1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=spiceSymbolName|TEXT=0805WAD1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=03130|LOCATION.Y=458|LOCATION.Y_FRAC=48960|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=03130|LOCATION.Y=449|LOCATION.Y_FRAC=33330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=425|LOCATION.Y=449|LOCATION.Y_FRAC=25000|CORNER.X=445|CORNER.Y=441|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=445|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=94
|RECORD=45|OWNERINDEX=109|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3ab7496aab3d2672
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=BOM_Supplier Part|TEXT=C169072|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=BOM_Manufacturer|TEXT=Uniroyal Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0805WAD1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=spiceSymbolName|TEXT=0805WAD1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=524|LOCATION.X_FRAC=03130|LOCATION.Y=493|LOCATION.Y_FRAC=48960|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=524|LOCATION.X_FRAC=03130|LOCATION.Y=484|LOCATION.Y_FRAC=33330|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=520|LOCATION.Y=484|LOCATION.Y_FRAC=25000|CORNER.X=540|CORNER.Y=476|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=540|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=126|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggece551e74071fa574
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_Supplier Part|TEXT=C169072|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=BOM_Manufacturer|TEXT=Uniroyal Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0805WAD1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=spiceSymbolName|TEXT=0805WAD1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=601|LOCATION.Y=524|LOCATION.Y_FRAC=12240|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=601|LOCATION.Y=514|LOCATION.Y_FRAC=97400|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=591|LOCATION.Y=540|LOCATION.Y_FRAC=25000|CORNER.X=599|CORNER.Y=520|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=595|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=595|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=143|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=445|Y1_FRAC=25000|X2=405|Y2=445|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|Y1=480|Y1_FRAC=25000|X2=480|Y2=480|Y2_FRAC=25000|X3=480|Y3=465|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=3|X1=595|Y1=510|Y1_FRAC=25000|X2=595|Y2=480|Y2_FRAC=25000|X3=560|Y3=480|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|Y1=550|Y1_FRAC=25000|X2=595|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5001cb41a6a1dcd3
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=BOM_Supplier Part|TEXT=C188360|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805B10KP0525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805B10KP0525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=241|LOCATION.Y=188|LOCATION.Y_FRAC=99330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=241|LOCATION.Y=180|LOCATION.Y_FRAC=13020|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=231|LOCATION.Y=205|LOCATION.Y_FRAC=25000|CORNER.X=239|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=235|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=235|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=164|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_L6.0-W3.2-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4dc450cbb6374f69
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=BOM_Supplier Part|TEXT=C130371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=spiceSymbolName|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=670|LOCATION.Y=524|LOCATION.Y_FRAC=08330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.Y=515|LOCATION.Y_FRAC=08330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=668|Y1=532|Y1_FRAC=25000|X2=652|Y2=532|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=668|Y1=528|Y1_FRAC=25000|X2=652|Y2=528|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=660|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=660|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=535|Y1_FRAC=25000|X2=660|Y2=532|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=528|Y1_FRAC=25000|X2=660|Y2=525|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=540|Y1_FRAC=25000|X2=664|Y2=536|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|Y1=538|Y1_FRAC=25000|X2=662|Y2=538|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=185|MODELNAME=CAP-SMD_L6.0-W3.2-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_L6.0-W3.2-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeda40e2ea48215396
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=BOM_Supplier Part|TEXT=C130371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=spiceSymbolName|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=570|LOCATION.Y=434|LOCATION.Y_FRAC=08330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=425|LOCATION.Y_FRAC=08330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|Y1=442|Y1_FRAC=25000|X2=552|Y2=442|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|Y1=438|Y1_FRAC=25000|X2=552|Y2=438|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=560|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=560|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=445|Y1_FRAC=25000|X2=560|Y2=442|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=438|Y1_FRAC=25000|X2=560|Y2=435|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=564|Y1=450|Y1_FRAC=25000|X2=564|Y2=446|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|Y1=448|Y1_FRAC=25000|X2=562|Y2=448|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=206|MODELNAME=CAP-SMD_L6.0-W3.2-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_L6.0-W3.2-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec7cd3bc62d8f8e46
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=BOM_Supplier Part|TEXT=C130371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=spiceSymbolName|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=794|LOCATION.X_FRAC=03130|LOCATION.Y=409|LOCATION.Y_FRAC=17710|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=791|LOCATION.X_FRAC=95310|LOCATION.Y=399|LOCATION.Y_FRAC=17710|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=798|Y1=438|Y1_FRAC=25000|X2=798|Y2=422|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=802|Y1=438|Y1_FRAC=25000|X2=802|Y2=422|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=795|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=805|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=430|Y1_FRAC=25000|X2=798|Y2=430|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=802|Y1=430|Y1_FRAC=25000|X2=805|Y2=430|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=434|Y1_FRAC=25000|X2=794|Y2=434|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=792|Y1=436|Y1_FRAC=25000|X2=792|Y2=432|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=227|MODELNAME=CAP-SMD_L6.0-W3.2-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_L6.0-W3.2-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge36a9b7abc9b99028
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=BOM_Supplier Part|TEXT=C130371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=spiceSymbolName|TEXT=293D105X9050C2TE3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=925|LOCATION.Y=459|LOCATION.Y_FRAC=08330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=925|LOCATION.Y=450|LOCATION.Y_FRAC=08330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|Y1=463|Y1_FRAC=25000|X2=923|Y2=463|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|Y1=467|Y1_FRAC=25000|X2=923|Y2=467|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=915|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=915|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=915|Y1=460|Y1_FRAC=25000|X2=915|Y2=463|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=915|Y1=467|Y1_FRAC=25000|X2=915|Y2=470|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|Y1=455|Y1_FRAC=25000|X2=911|Y2=459|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=909|Y1=457|Y1_FRAC=25000|X2=913|Y2=457|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=248|MODELNAME=CAP-SMD_L6.0-W3.2-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=425|Y1_FRAC=25000|X2=560|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=515|Y1_FRAC=25000|X2=660|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=5|X1=810|Y1=480|Y1_FRAC=25000|X2=810|Y2=470|Y2_FRAC=25000|X3=820|Y3=470|Y3_FRAC=25000|X4=820|Y4=430|Y4_FRAC=25000|X5=815|Y5=430|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=5|X1=790|Y1=480|Y1_FRAC=25000|X2=790|Y2=470|Y2_FRAC=25000|X3=780|Y3=470|Y3_FRAC=25000|X4=780|Y4=430|Y4_FRAC=25000|X5=785|Y5=430|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=915|Y1=450|Y1_FRAC=25000|X2=915|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=Murata 10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_L4.0-W2.0-P2.54-D0.7|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge24f1d268778dbb2f
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=BOM_Supplier Part|TEXT=C152559|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=BOM_Manufacturer|TEXT=Murata Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=NXRT15XH103FA1B030|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=spiceSymbolName|TEXT=NXRT15XH103FA1B030|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=50000|LOCATION.Y=259|LOCATION.Y_FRAC=12240|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=3|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=50000|LOCATION.Y=249|LOCATION.Y_FRAC=97400|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Comment|TEXT=Murata 10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=230|LOCATION.Y=280|LOCATION.Y_FRAC=25000|CORNER.X=240|CORNER.Y=250|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=235|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=235|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=4|X1=222|X1_FRAC=50000|Y1=277|Y1_FRAC=75000|X2=244|X2_FRAC=50000|Y2=255|Y2_FRAC=75000|X3=244|X3_FRAC=50000|Y3=255|Y3_FRAC=75000|X4=244|X4_FRAC=50000|Y4=250|Y4_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=271|MODELNAME=RES-TH_L4.0-W2.0-P2.54-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=200|LOCATION.X=180|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=545|Y1_FRAC=25000|X2=180|Y2=525|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=202|LOCATION.X=190|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=203|LOCATION.X=200|LOCATION.Y=479|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=Display|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=1|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=H2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge63e2c2064439c7c6
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_2x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=BOM_Supplier Part|TEXT=C65114|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=540|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Male-2.54_2x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=07030|LOCATION.Y=569|LOCATION.Y_FRAC=33330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=Designator|TEXT=ICSP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=06250|LOCATION.Y=560|LOCATION.Y_FRAC=33330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=3|NAME=Comment|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=325|LOCATION.Y=560|LOCATION.Y_FRAC=25000|CORNER.X=365|CORNER.Y=520|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=365|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=365|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=365|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=294|MODELNAME=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=214|LOCATION.X=385|LOCATION.Y=565|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|Y1=565|Y1_FRAC=25000|X2=385|Y2=550|Y2_FRAC=25000|X3=375|Y3=550|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=216|LOCATION.X=385|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=3|X1=375|Y1=530|Y1_FRAC=25000|X2=385|Y2=530|Y2_FRAC=25000|X3=385|Y3=515|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=218|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=219|LOCATION.X=291|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=220|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RESET|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=221|LOCATION.X=375|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=222|LOCATION.X=855|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=223|LOCATION.X=855|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|Y1=205|Y1_FRAC=25000|X2=840|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=225|LOCATION.X=855|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|Y1=215|Y1_FRAC=25000|X2=840|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=227|LOCATION.X=280|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RESET|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=855|Y1=195|Y1_FRAC=25000|X2=840|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=L7805CDT-TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DPAK_L6.5-W6.0-P2.29-LS9.9-TL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7ce0bace8bbd054b
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=BOM_Supplier Part|TEXT=C310413|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=L7805CDT-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=spiceSymbolName|TEXT=L7805CDT-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=82|LOCATION.Y=539|LOCATION.Y_FRAC=10680|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=82|LOCATION.Y=529|LOCATION.Y_FRAC=98960|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=3|NAME=Comment|TEXT=L7805CDT-TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=40|LOCATION.Y=585|LOCATION.Y_FRAC=25000|CORNER.X=80|CORNER.Y=505|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LOCATION.X=42|LOCATION.X_FRAC=50000|LOCATION.Y=507|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=INPUT|PINCONGLOMERATE=59|LOCATION.X=50|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=OUTPUT|PINCONGLOMERATE=59|LOCATION.X=70|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=60|LOCATION.Y=585|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=311
|RECORD=45|OWNERINDEX=327|MODELNAME=DPAK_L6.5-W6.0-P2.29-LS9.9-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=241|LOCATION.X=60|LOCATION.Y=625|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=242|LOCATION.X=50|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=495|Y1_FRAC=25000|X2=50|Y2=470|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=625|Y1_FRAC=25000|X2=60|Y2=595|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=245|LOCATION.X=70|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=450|Y1_FRAC=25000|X2=70|Y2=445|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=480|Y1_FRAC=25000|X2=70|Y2=495|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedbe4408361eafd23
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=2|NAME=BOM_Manufacturer|TEXT=HEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=C1206N104J050T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=BOM_Supplier Part|TEXT=C105970|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=spiceSymbolName|TEXT=C1206N104J050T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=00780|LOCATION.Y=459|LOCATION.Y_FRAC=08330|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=80|LOCATION.Y=450|LOCATION.Y_FRAC=08330|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=62|Y1=463|Y1_FRAC=25000|X2=78|Y2=463|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=62|Y1=467|Y1_FRAC=25000|X2=78|Y2=467|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=70|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=70|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=460|Y1_FRAC=25000|X2=70|Y2=463|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=467|Y1_FRAC=25000|X2=70|Y2=470|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=336
|RECORD=45|OWNERINDEX=353|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge34eeb654baffd632
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=2|NAME=BOM_Manufacturer|TEXT=HEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=C1206N104J050T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=BOM_Supplier Part|TEXT=C105970|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=2|NAME=spiceSymbolName|TEXT=C1206N104J050T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=945|LOCATION.X_FRAC=00780|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=3|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|Y1=213|Y1_FRAC=25000|X2=943|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|Y1=217|Y1_FRAC=25000|X2=943|Y2=217|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=935|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=935|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|Y1=210|Y1_FRAC=25000|X2=935|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|Y1=217|Y1_FRAC=25000|X2=935|Y2=220|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=372|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|Y1=200|Y1_FRAC=25000|X2=935|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=277|LOCATION.X=935|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=278|LOCATION.X=935|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|Y1=235|Y1_FRAC=25000|X2=935|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ-SMD_3314G-1-103E|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0dff0c7f09648206
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=2|NAME=BOM_Supplier Part|TEXT=C719184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOURNS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=3314G-1-503E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=spiceSymbolName|TEXT=3314G-1-503E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=03910|LOCATION.Y=69|LOCATION.Y_FRAC=77080|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=3|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=04690|LOCATION.Y=60|LOCATION.Y_FRAC=64580|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=3|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=420|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LOCATION.X=431|LOCATION.Y=88|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=6|X1=418|Y1=95|Y1_FRAC=25000|X2=420|Y2=91|Y2_FRAC=25000|X3=420|Y3=91|Y3_FRAC=25000|X4=422|Y4=95|Y4_FRAC=25000|X5=422|Y5=95|Y5_FRAC=25000|X6=418|Y6=95|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=430|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=34|LOCATION.X=410|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=95|Y1_FRAC=25000|X2=420|Y2=91|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=429|Y1=81|Y1_FRAC=25000|X2=430|Y2=85|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=426|Y1=89|Y1_FRAC=25000|X2=429|Y2=81|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|Y1=81|Y1_FRAC=25000|X2=426|Y2=89|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|Y1=89|Y1_FRAC=25000|X2=424|Y2=81|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=419|Y1=81|Y1_FRAC=25000|X2=421|Y2=89|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=417|Y1=89|Y1_FRAC=25000|X2=419|Y2=81|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|Y1=81|Y1_FRAC=25000|X2=417|Y2=89|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=89|Y1_FRAC=25000|X2=414|Y2=81|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=378|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=85|Y1_FRAC=25000|X2=412|Y2=89|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=378
|RECORD=45|OWNERINDEX=405|MODELNAME=RES-ADJ-SMD_3314G-1-103E|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=303|LOCATION.X=288|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Poti|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=304|LOCATION.X=420|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Poti|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=17|INDEXINSHEET=305|LOCATION.X=395|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=306|LOCATION.X=445|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=120|Y1_FRAC=25000|X2=420|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|Y1=85|Y1_FRAC=25000|X2=445|Y2=85|Y2_FRAC=25000|X3=445|Y3=65|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=85|Y1_FRAC=25000|X2=395|Y2=85|Y2_FRAC=25000|X3=395|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=H1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged866bcf17607977c
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=210S-1*3P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=2|NAME=BOM_Supplier Part|TEXT=C124376|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=2|NAME=spiceSymbolName|TEXT=210S-1*3P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=04690|LOCATION.Y=594|LOCATION.Y_FRAC=47400|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=3|NAME=Designator|TEXT=GND/12V/DISPLAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=04690|LOCATION.Y=585|LOCATION.Y_FRAC=33330|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=3|NAME=Comment|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=320|LOCATION.X=170|LOCATION.Y=585|LOCATION.Y_FRAC=25000|CORNER.X=210|CORNER.Y=555|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=321|LOCATION.X=173|LOCATION.Y=558|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=180|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=190|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=200|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=430|MODELNAME=HDR-TH_3P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=322|LOCATION.X=100|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=490|Y1_FRAC=25000|X2=70|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=545|Y1_FRAC=25000|X2=190|Y2=485|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=545|Y1_FRAC=25000|X2=200|Y2=535|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM317LCDR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3d4af6cdd54611eb
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=2|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LM317LCDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=2|NAME=BOM_Supplier Part|TEXT=C105219|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=2|NAME=spiceSymbolName|TEXT=LM317LCDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=03520|LOCATION.Y=694|LOCATION.Y_FRAC=83330|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=3|NAME=Designator|TEXT=LM317|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=03520|LOCATION.Y=685|LOCATION.Y_FRAC=83330|OWNERINDEX=436|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=3|NAME=Comment|TEXT=LM317LCDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=335|LOCATION.X=475|LOCATION.Y=685|LOCATION.Y_FRAC=25000|CORNER.X=535|CORNER.Y=625|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=336|LOCATION.X=496|LOCATION.Y=624|LOCATION.Y_FRAC=25000|COLOR=136|FONTID=5|TEXT=ADJ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=00000|LOCATION.Y=675|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=675|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=ADJ|PINCONGLOMERATE=51|LOCATION.X=505|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=655|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=436|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=00000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=436
|RECORD=45|OWNERINDEX=456|MODELNAME=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|LOCATIONCOUNT=4|X1=555|Y1=645|Y1_FRAC=25000|X2=555|Y2=655|Y2_FRAC=25000|X3=555|Y3=665|Y3_FRAC=25000|X4=555|Y4=675|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|LOCATIONCOUNT=3|X1=455|Y1=675|Y1_FRAC=25000|X2=405|Y2=675|Y2_FRAC=25000|X3=405|Y3=685|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=339|LOCATION.X=455|LOCATION.Y=655|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=340|LOCATION.X=455|LOCATION.Y=645|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=341|LOCATION.X=915|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=342|LOCATION.X=560|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=343|LOCATION.X=595|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=344|LOCATION.X=660|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=345|LOCATION.X=235|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=346|LOCATION.X=235|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=347|LOCATION.X=70|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=348|LOCATION.X=555|LOCATION.Y=665|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=349|LOCATION.X=555|LOCATION.Y=655|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=350|LOCATION.X=555|LOCATION.Y=645|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
